<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JsY-g7-k8h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-FB-TGC">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="523" id="Azo-AC-grg" customClass="MagazineTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="523"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azo-AC-grg" id="GVO-bS-gEU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="523"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-Qq-dyh">
                                                    <rect key="frame" x="52" y="10" width="289" height="289.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JtN-Qq-dyh" secondAttribute="height" id="kDk-0E-jdI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-fm-dbf">
                                                    <rect key="frame" x="28" y="308" width="337" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mi8-QE-Rai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-Tt-CCw">
                                                    <rect key="frame" x="28" y="356" width="337" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9Sf-J6-Wxt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-ME-1os">
                                                    <rect key="frame" x="329" y="484" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="moj-aJ-oSV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ygq-Tt-CCw" secondAttribute="trailing" constant="8" id="61S-md-imc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bQn-ME-1os" secondAttribute="trailing" constant="8" id="Ejb-TM-l30"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bQn-ME-1os" secondAttribute="bottom" constant="8" id="Hp6-1H-Bds"/>
                                                <constraint firstItem="bQn-ME-1os" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ygq-Tt-CCw" secondAttribute="bottom" constant="8" id="O3p-sX-Kfe"/>
                                                <constraint firstItem="tvp-fm-dbf" firstAttribute="leading" secondItem="GVO-bS-gEU" secondAttribute="leadingMargin" constant="8" id="Zam-Pr-wNN"/>
                                                <constraint firstItem="Ygq-Tt-CCw" firstAttribute="leading" secondItem="GVO-bS-gEU" secondAttribute="leadingMargin" constant="8" id="f8w-dl-8df"/>
                                                <constraint firstItem="JtN-Qq-dyh" firstAttribute="leading" secondItem="GVO-bS-gEU" secondAttribute="leadingMargin" constant="32" id="fBm-o6-zmX"/>
                                                <constraint firstItem="tvp-fm-dbf" firstAttribute="top" secondItem="JtN-Qq-dyh" secondAttribute="bottom" constant="8" id="m9F-WM-IbT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JtN-Qq-dyh" secondAttribute="trailing" constant="32" id="rAD-8m-j8S"/>
                                                <constraint firstItem="JtN-Qq-dyh" firstAttribute="top" secondItem="GVO-bS-gEU" secondAttribute="topMargin" id="soE-GX-iFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvp-fm-dbf" secondAttribute="trailing" constant="8" id="v2g-wc-xrK"/>
                                                <constraint firstItem="Ygq-Tt-CCw" firstAttribute="top" secondItem="tvp-fm-dbf" secondAttribute="bottom" constant="8" id="wNO-fJ-tX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bQn-ME-1os" id="fj5-hH-VWb"/>
                                            <outlet property="magazineImageView" destination="JtN-Qq-dyh" id="LzE-eu-dmt"/>
                                            <outlet property="subtitleLabel" destination="Ygq-Tt-CCw" id="ODI-F2-CRb"/>
                                            <outlet property="titleLabel" destination="tvp-fm-dbf" id="BSA-5P-vSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Rz-FB-TGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4h7-SF-7Rk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rz-FB-TGC" secondAttribute="trailing" id="HNs-ed-AXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Rz-FB-TGC" secondAttribute="bottom" id="X4U-OK-V08"/>
                            <constraint firstItem="5Rz-FB-TGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBK-mA-74T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLN-Im-Nfa"/>
                    <connections>
                        <outlet property="magazineTableView" destination="5Rz-FB-TGC" id="cY8-p5-Sjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-865"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="95u-FL-v3c">
            <objects>
                <tableViewController id="T5f-vP-twp" customClass="RestaurantViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lVy-u0-QcN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h8i-si-yFG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-zv-PKq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="T5f-vP-twp" id="wiQ-cR-sMj"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Me5-zv-PKq" firstAttribute="leading" secondItem="h8i-si-yFG" secondAttribute="leading" id="7GZ-wM-HdJ"/>
                                <constraint firstAttribute="bottom" secondItem="Me5-zv-PKq" secondAttribute="bottom" id="AKc-lZ-buz"/>
                                <constraint firstItem="Me5-zv-PKq" firstAttribute="top" secondItem="h8i-si-yFG" secondAttribute="top" id="fSf-Hd-R5y"/>
                                <constraint firstAttribute="trailing" secondItem="Me5-zv-PKq" secondAttribute="trailing" id="yS1-D9-R7K"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="173" id="d4E-mz-eK5" customClass="RestaurantCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="393" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4E-mz-eK5" id="MHH-SS-u7r">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="030-j5-RQJ">
                                            <rect key="frame" x="28" y="275" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-xs-FJb">
                                            <rect key="frame" x="28" y="247" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-6r-BRf">
                                            <rect key="frame" x="8" y="8" width="212" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MNN-oV-teO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-mB-Mu5">
                                            <rect key="frame" x="228" y="8" width="157" height="157"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J8j-mB-Mu5" secondAttribute="height" multiplier="1:1" id="eqg-wu-Neb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-In-bc5">
                                            <rect key="frame" x="8" y="30" width="212" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="twR-wO-yZ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsdfasdfklajsdlkfjasdlkfasdkfjasdkf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-gi-8bx">
                                            <rect key="frame" x="8" y="52" width="212" height="40.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rlr-hS-c2u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J8j-mB-Mu5" firstAttribute="top" secondItem="MHH-SS-u7r" secondAttribute="top" constant="8" id="2Co-HX-PXy"/>
                                        <constraint firstAttribute="bottom" secondItem="J8j-mB-Mu5" secondAttribute="bottom" constant="8" id="5KY-SE-ojc"/>
                                        <constraint firstItem="J8j-mB-Mu5" firstAttribute="leading" secondItem="qah-gi-8bx" secondAttribute="trailing" constant="8" id="b5x-Mo-WZ0"/>
                                        <constraint firstItem="MBf-6r-BRf" firstAttribute="leading" secondItem="MHH-SS-u7r" secondAttribute="leading" constant="8" id="cxu-JG-gwB"/>
                                        <constraint firstItem="qah-gi-8bx" firstAttribute="top" secondItem="4Ow-In-bc5" secondAttribute="bottom" constant="2" id="d6S-Tn-0IN"/>
                                        <constraint firstAttribute="trailing" secondItem="J8j-mB-Mu5" secondAttribute="trailing" constant="8" id="dYo-kG-Go1"/>
                                        <constraint firstItem="MBf-6r-BRf" firstAttribute="top" secondItem="MHH-SS-u7r" secondAttribute="top" constant="8" id="hIO-aI-TG3"/>
                                        <constraint firstItem="4Ow-In-bc5" firstAttribute="leading" secondItem="MHH-SS-u7r" secondAttribute="leading" constant="8" id="r25-22-z8s"/>
                                        <constraint firstItem="4Ow-In-bc5" firstAttribute="top" secondItem="MBf-6r-BRf" secondAttribute="bottom" constant="2" id="rVD-Hu-GyX"/>
                                        <constraint firstItem="J8j-mB-Mu5" firstAttribute="leading" secondItem="4Ow-In-bc5" secondAttribute="trailing" constant="8" id="ruq-hz-xBy"/>
                                        <constraint firstItem="J8j-mB-Mu5" firstAttribute="leading" secondItem="MBf-6r-BRf" secondAttribute="trailing" constant="8" id="t9c-ct-7vV"/>
                                        <constraint firstItem="qah-gi-8bx" firstAttribute="leading" secondItem="MHH-SS-u7r" secondAttribute="leading" constant="8" id="upe-0B-KYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="qah-gi-8bx" id="1Np-Lr-Cha"/>
                                    <outlet property="mainImageView" destination="J8j-mB-Mu5" id="q7b-0j-740"/>
                                    <outlet property="subtitleLabel" destination="4Ow-In-bc5" id="fYs-Uc-VNn"/>
                                    <outlet property="titleLabel" destination="MBf-6r-BRf" id="X68-wA-cPP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5f-vP-twp" id="AbI-a0-2Cy"/>
                            <outlet property="delegate" destination="T5f-vP-twp" id="cKE-3b-eSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aeW-Pk-OIx"/>
                    <connections>
                        <outlet property="searchBar" destination="Me5-zv-PKq" id="kil-5q-Dcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-gg-OOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1237"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jjo-HJ-57b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvt-Gn-IZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ItE-ie-cTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxz-2G-e3r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nG-5j-6JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anN-QE-pNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DqR-c4-jcF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JsY-g7-k8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pol-kg-3rE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvt-Gn-IZc" kind="relationship" relationship="viewControllers" id="454-uW-OcY"/>
                        <segue destination="O3P-Hx-qIZ" kind="relationship" relationship="viewControllers" id="Hc6-hO-sxz"/>
                        <segue destination="nw0-Jj-wBD" kind="relationship" relationship="viewControllers" id="2NI-x1-JTx"/>
                        <segue destination="eC9-LG-Sqi" kind="relationship" relationship="viewControllers" id="Ge8-cu-bw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgq-Rr-0qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--DetailCity-->
        <scene sceneID="zoz-n4-d1C">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailCity" id="O3P-Hx-qIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ReR-pr-nkP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01j-pw-weC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-325"/>
        </scene>
        <!--PopularCity-->
        <scene sceneID="eIo-CC-QuG">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularCity" id="Tiu-sA-6oh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CzD-4r-Uzr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uf-0G-QfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451.1450381679388" y="182.3943661971831"/>
        </scene>
        <!--Item-->
        <scene sceneID="tW2-bO-hZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eC9-LG-Sqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iAU-GI-gWx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVC-Eq-dFw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5f-vP-twp" kind="relationship" relationship="rootViewController" id="7Kq-v6-ePp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoM-vm-mt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1237"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="ecS-5Q-Hda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nw0-Jj-wBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" id="WFe-pe-ibk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSc-tX-BTX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tiu-sA-6oh" kind="relationship" relationship="rootViewController" id="0Q6-4Z-FGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaT-hd-W3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
