<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvt-Gn-IZc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-FB-TGC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="523" id="Azo-AC-grg" customClass="MagazineTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="523"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azo-AC-grg" id="GVO-bS-gEU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="523"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-Qq-dyh">
                                                    <rect key="frame" x="52" y="10" width="289" height="289.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JtN-Qq-dyh" secondAttribute="height" id="kDk-0E-jdI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-fm-dbf">
                                                    <rect key="frame" x="28" y="308" width="33" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mi8-QE-Rai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-Tt-CCw">
                                                    <rect key="frame" x="28" y="356" width="62" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9Sf-J6-Wxt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-ME-1os">
                                                    <rect key="frame" x="329" y="484" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="moj-aJ-oSV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bQn-ME-1os" secondAttribute="trailing" constant="8" id="Ejb-TM-l30"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bQn-ME-1os" secondAttribute="bottom" constant="8" id="Hp6-1H-Bds"/>
                                                <constraint firstItem="tvp-fm-dbf" firstAttribute="leading" secondItem="GVO-bS-gEU" secondAttribute="leadingMargin" constant="8" id="Zam-Pr-wNN"/>
                                                <constraint firstItem="Ygq-Tt-CCw" firstAttribute="leading" secondItem="GVO-bS-gEU" secondAttribute="leadingMargin" constant="8" id="f8w-dl-8df"/>
                                                <constraint firstItem="JtN-Qq-dyh" firstAttribute="leading" secondItem="GVO-bS-gEU" secondAttribute="leadingMargin" constant="32" id="fBm-o6-zmX"/>
                                                <constraint firstItem="tvp-fm-dbf" firstAttribute="top" secondItem="JtN-Qq-dyh" secondAttribute="bottom" constant="8" id="m9F-WM-IbT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JtN-Qq-dyh" secondAttribute="trailing" constant="32" id="rAD-8m-j8S"/>
                                                <constraint firstItem="JtN-Qq-dyh" firstAttribute="top" secondItem="GVO-bS-gEU" secondAttribute="topMargin" id="soE-GX-iFK"/>
                                                <constraint firstItem="Ygq-Tt-CCw" firstAttribute="top" secondItem="tvp-fm-dbf" secondAttribute="bottom" constant="8" id="wNO-fJ-tX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bQn-ME-1os" id="fj5-hH-VWb"/>
                                            <outlet property="magazineImageView" destination="JtN-Qq-dyh" id="LzE-eu-dmt"/>
                                            <outlet property="subtitleLabel" destination="Ygq-Tt-CCw" id="ODI-F2-CRb"/>
                                            <outlet property="titleLabel" destination="tvp-fm-dbf" id="BSA-5P-vSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Rz-FB-TGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4h7-SF-7Rk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rz-FB-TGC" secondAttribute="trailing" id="HNs-ed-AXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Rz-FB-TGC" secondAttribute="bottom" id="X4U-OK-V08"/>
                            <constraint firstItem="5Rz-FB-TGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBK-mA-74T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLN-Im-Nfa"/>
                    <connections>
                        <outlet property="magazineTableView" destination="5Rz-FB-TGC" id="cY8-p5-Sjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jjo-HJ-57b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvt-Gn-IZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxz-2G-e3r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nG-5j-6JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anN-QE-pNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
